* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazirmatn', sans-serif;
  }
  body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f9fafa;
    color: #333;
  }
  
  .site-header {
    background: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
  }
  
  .main-nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }

  .register-btn{
    background-color: blue;
    font-size: 20px;
    color: white;
  }

  .tour-card{
    height: wrap;
    width: wrap;
    border-radius: 1rem;
    text-align: right;
    margin: 10px;
  }

  .size-6{
    width: 20px;
    height: 20px;
    color: red;
  }
  .text_card{
    display: flex;
    flex-direction: column;
    
  }
  .flex{
    display: flex;
    margin: 10px;
  }

  .img{
    height: wrap;
    width: wrap;
  }