<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تریپ جت | رزرو تور</title>
  <link rel="stylesheet" href="Styles/style.css">
</head>
<body>

  <header class="site-header">
    <div class="logo">
    <img src="Images/Property 1=Default.png">
    </div>
    <nav class="main-nav">
      <ul>
        <li><a href="#">تورهای داخلی</a></li>
        <li><a href="#">تورهای خارجی</a></li>
        <li><a href="#">بیمه مسافرتی</a></li>
        <li><a href="#">پیش ثبت‌نام</a></li>
      </ul>
    </nav>
    <div class="header-actions">
      <button class="register-btn">ورود / ثبت نام</button>
      <span class="phone-number">09330061354</span>
    </div>
  </header>

  <section class="hero-banner">
    <div class="banner-text">
      <img src="Images/Text=True.png">
    </div>
    <div class="search-box">
    <button><option>تورهای خارجی</option></button>
    <button><option>تور های داخلی</option></button>

      <input type="text" placeholder="مقصد را وارد کنید">
      <button>جستجو</button>
    </div>
  </section>
    <h2>پیشنهادات ویژه</h2>
  <section class="flex">
    <div class="tours-grid">
    <button class="tour-card">
    <div>
                <img src="Images/Photo 4.png" alt="تور جنوب فرانسه و اسپانیا">
                <h3>تور جنوب فرانسه و اسپانیا</h3>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
            8شب و 7 روز
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path strokeLinecap="round" strokeLinejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
              </svg>
              مهر و آبان 1403
        </div>
                <p>شروع قیمت از 120,900,000 تومان</p>
              </div>
    </button>
    <button class="tour-card">
    <div>
                <img src="Images/Photo3.png" alt="تور ژاپن(توکیو-اوساکا)">
                <h3>تور ژاپن(توکیو-اوساکا)</h3>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
            8 شب و 9 روز
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path strokeLinecap="round" strokeLinejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
              </svg>
              مهر و آبان 1403
        </div>
                <p>شروع قیمت از 75,900,000 تومان</p>
              </div>
    </button>
    <button class="tour-card">
    <div>
                <img src="Images/Photo2.png" alt="تور مثلث طلایی هند">
                <h3>تور مثلث طلایی هند</h3>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
            7 شب و 8 روز
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path strokeLinecap="round" strokeLinejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
              </svg>
              مهر و آبان 1403
            </div>
                <p>شروع قینت از 39,950,000 تومان</p>
              </div>
    </button>
    <button class="tour-card">
          <div>
        <img src="Images/Photo.png" alt="تور اسپانیا">
        <h3>تور اسپانیا</h3>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
            5 شب و 6 روز
          </div>
            <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path strokeLinecap="round" strokeLinejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
              </svg>
              مهر و آبان1403
            </div>
        <p>شروع قیمت از 59,900,000 تومان</p>
      </div>
</button>
    </div>
  </section>

  <section class="section why-us">
    <h2>حالا چرا تریپ جت؟</h2>
    <div class="features">
    <img src="Images/man-holding-red-suitcase-with-cup-his-hand 1.png"
    <div>پشتیبانی ۲۴ ساعته</div>
      <div>ارائه تورهای خارجی</div>
      <div>رتبه یک سفر</div>
      <div>جدیدترین قیمت‌ها</div>
    </div>
  </section>

  <section class="section tours-categories">
    <h2>دسته‌بندی تورها</h2>
    <div class="categories-grid">
    <button class="fillter-tor">لوکس ترین</button>
    <button class="fillter-tor">تور های ویژه</button>
    <button class="fillter-tor">تعتیلات آخر هفته</button>
    <button class="fillter-tor">تور های کمپینگ</button>
    </div>
    <div class="flex">
        <div class="tour-card">
            <button><img src="Images/Photo TAJ.png"></button>
            <h3>تور تاجیکستان</h3>
        </div>

        <div class="tour-card">
            <button><img src="Images/Photo RUS.png"></button>
            <h3>تور روسیه</h3>
        </div>

        <div class="tour-card">
            <button><img src="Images/Photo FRC.png"></button>
            <h3>تور فرانسه</h3>
        </div>
    </div>

        <div class="flex">
        <div class="tour-card">
            <button><img src="Images/Photo SRLK.png" class="img"></button>
            <h3>تور سریلانکا</h3>
        </div>

        <div class="tour-card">
            <button><img src="Images/Photo TRK.png"></button>
            <h3>تور تورکیه</h3>
        </div>

        <div class="tour-card">
            <button><img src="Images/Photo UZB.png"></button>
            <h3>تور ازبکستان</h3>
        </div>
    </div>
  </section>

  <section class="section testimonials">
    <h2>نظرات کاربران</h2>
    <div class="testimonial">
      <p>"تجربه عالی از رزرو تور داشتم!"</p>
      <strong>سارا احمدی</strong>
    </div>
  </section>

  <section class="section popular-tours">
    <h2>تورهای محبوب</h2>
    <div class="tours-grid">
      <div class="tour-card">
        <img src="images/japan.jpg" alt="تور ژاپن">
        <h3>تور ژاپن</h3>
        <p>شروع از 100,000,000 تومان</p>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-columns">
      <div>
        <h4>اطلاعات تکمیلی</h4>
        <ul>
          <li>قوانین سایت</li>
          <li>تماس با ما</li>
        </ul>
      </div>
      <div>
        <h4>خدمات</h4>
        <ul>
          <li>راهنمای سفر</li>
          <li>پشتیبانی</li>
        </ul>
      </div>
      <div>
        <h4>آدرس</h4>
        <p>تهران، سعادت‌آباد، خیابان کاج</p>
        <p>tripjet@gmail.com</p>
      </div>
    </div>
    <p class="copyright">تمامی حقوق این وب‌سایت محفوظ است.</p>
  </footer>

</body>
</html>